# Port to use for the default listener.
listener 1883
allow_anonymous true

# WebSocket settings
listener 8080
protocol websockets

# Secure WebSocket
listener 8081
protocol websockets
cafile scripts/broker_test/ca-cert.pem
# Path to the PEM encoded server certificate.
certfile scripts/broker_test/server-cert.pem
# Path to the PEM encoded keyfile.
keyfile scripts/broker_test/server-key.pem
